@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Karla', Arial, sans-serif;
}

header {
    position: fixed;
    top: 0;
    background-color: whitesmoke;
    width: 100vw;
    /* border: 2px solid; */
    z-index: 1;
    box-shadow: 2px 2px 2px gray;
}

#navbar {
    display: flex;
    justify-content: space-between;
    padding: 7px 15px;
    align-items: center;
}

#navbar>ul {
    display: flex;
    list-style: none;
}

#navbar>ul a {
    color: black;
    text-decoration: none;
    font-size: 22px;
    padding: 10px 20px;
}

#navbar>ul a:hover {
    background-color: lightgray;
}

#navbar>div {
    font-size: 21px;
    padding: 10px 20px;
}

#navbar>div:hover {
    background-color: lightgray;
}

#navbar>div>span {
    font-weight: 900;
    padding-right: 10px;
}


/* hero section */

#hero {
    width: 100%;
    height: 110vh;
    background-image: url(https://www.w3schools.com/w3images/architect.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 30px;
}

#hero>div {
    color: white;
    font-size: 48px;
}

#project {
    margin: 70px 20px;
}

#project>h4 {
    font-size: 30px;
    font-weight: 300;
    margin-bottom: 10px;
}

#project-container {
    display: grid;
    width: full;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.project-card {
    width: 100%;
    position: relative;
}


.project-card>img {
    width: 100%;
}

.project-card>p {
    position: absolute;
    background-color: black;
    color: white;
    padding: 10px;
}

/* @media (width < 992px) {

} */

@media (max-width:992px) {
    #project-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width:520px) {
    #project-container {
        grid-template-columns: 1fr;
    }
}